# Prohands

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anand/prohands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/prohands/: MainActivity.kt  ProHandsApplication.kt
app/src/main/java/com/anand/prohands/data/: AuthModels.kt  AuthRequests.kt  AuthResponse.kt  AuthResponses.kt  JobModels.kt  ProfileModels.kt  ReviewModels.kt  SearchModels.kt
app/src/main/java/com/anand/prohands/data/chat/: ChatDao.kt  ChatDatabase.kt  ChatItem.kt  ChatMessage.kt  ChatMessageDto.kt  ChatRepository.kt  ChatResponses.kt  dtos.kt  entities.kt
app/src/main/java/com/anand/prohands/data/chat/converters/: MapConverter.kt
app/src/main/java/com/anand/prohands/data/local/: AppDatabase.kt  RecentChatDao.kt  RecentChatEntity.kt
app/src/main/java/com/anand/prohands/navigation/: BottomNavigation.kt  NavGraph.kt
app/src/main/java/com/anand/prohands/network/: AuthApi.kt  AuthInterceptor.kt  AuthService.kt  ChatService.kt  JobService.kt  ProfileApi.kt  RetrofitClient.kt  ReviewApi.kt  WebSocketClient.kt
app/src/main/java/com/anand/prohands/repository/: ChatRepository.kt
app/src/main/java/com/anand/prohands/services/: ChatConnectionService.kt  LocationForegroundService.kt
app/src/main/java/com/anand/prohands/ui/components/: AppHeader.kt  MapPickerComponent.kt  ShimmerEffect.kt
app/src/main/java/com/anand/prohands/ui/screens/: AuthScreens.kt  ChatListScreen.kt  EditJobScreen.kt  EditProfileScreen.kt  HomeScreen.kt  JobDetailsScreen.kt  MainScreen.kt  ManageJobsScreen.kt  MessagesScreen.kt  PostJobScreen.kt  ProfileScreen.kt  SearchScreen.kt  WorkerRecommendationsScreen.kt
app/src/main/java/com/anand/prohands/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anand/prohands/utils/: SessionManager.kt
app/src/main/java/com/anand/prohands/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ChatListViewModel.kt  ChatViewModel.kt  EditJobViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  JobDetailsViewModel.kt  JobViewModel.kt  ManageJobsViewModel.kt  PostJobViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  WorkerRecommendationsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anand/prohands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
